<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menu</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                height: 90px;
                border-bottom: 1px solid #eee;
            }

            .header__inner {
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                max-width: 1300px;
                margin: auto;
                padding: 0px 30px;
            }

            .logo {
                display: block;
                max-width: 300px;
            }

            .logo img {
                display: block;
                width: 100%;
                height: 100%;
            }
            .navigation {
                display: flex;
                align-items: center;
                height: 100%;
            }
            .navigation__menus {
                padding: 0px;
                list-style: none;
                margin: 0px;
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 100%;
            }
            .navigation__menus > li {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 100%;
            }
            .navigation__menus > li > a {
                font-size: 14px;
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 2px;
                padding: 12px 15px;
                margin-left: 15px;
                text-decoration: none;
                color: #0e0e0e;
                transition: all 0.3s;
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 100%;
            }

            .navigation__menus > li:hover > a {
                color: #d8cbad;
            }

            .navigation__menus li {
                position: relative;
            }
            ul.navigation__sub--menus {
                list-style: none;
                position: absolute;
                left: 15px;
                top: 120%;
                width: max-content;
                background: #333;
                padding: 8px 0px;
                transition: all 0.3s ease-in-out;
                opacity: 0;
                visibility: hidden;
                user-select: none;
                z-index: 99;
            }

            ul.navigation__sub--menus li a {
                padding: 8px 15px;
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                color: #fff;
                font-size: 13px;
                transition: all 0.3s;
                opacity: 0.8;
            }

            ul.navigation__sub--menus li a:hover {
                opacity: 1;
            }

            .navigation__menus li:hover ul.navigation__sub--menus {
                opacity: 1;
                visibility: visible;
                user-select: initial;
                top: 100%;
            }

            nav.navigation {
                height: 100%;
                display: flex;
                align-items: center;
            }
            .navigation__btn,
            .menu__arrow {
                display: none;
            }
            @media only screen and (max-width: 920px) {
                .logo{
                    max-width: 200px;
                }
                .navigation__btn {
                    display: block;
                }

                nav.navigation {
                    position: absolute;
                    left: -100%;
                    top: 90px;
                    height: auto;
                    width: 100%;
                    padding: 0px 30px;
                    z-index: 99;
                   transition: all 0.3s ease-in-out;
                   background-color: #fff;
    

                }
                nav.navigation.open{
                    left: 0
                }

                ul.navigation__menus {
                    flex-direction: column;
                    align-items: flex-start;
                    width: 100%;
                }

                .navigation__menus li {
                    border-bottom: 1px solid #eee;
                    width: 100%;
                    flex-direction: column;
                    transition: all 0.3s;
                }

                .navigation__menus > li > a {
                    margin: 0px;
                    padding-left: 0px;
                    font-size: 12px;
                    display: block;
                    width: 100%;
                }

                ul.navigation__sub--menus {
                    position: initial;
                    opacity: 1;
                    visibility: visible;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    background: transparent;
                    height: 0px;
                    opacity: 0;
                    transform-origin: left;
                    transition: all 0.3s;
                    display: none;
                    border-top: 1px solid #eee;
                }

                ul.navigation__sub--menus li {
                    border: none;
                }

                ul.navigation__sub--menus li a {
                    color: #0e0e0e;
                }

                .navigation__menus li.is-submenu ul.navigation__sub--menus {
                    opacity: 1;
                    height: max-content;
                    display: block;
                }
                span.menu__arrow {
                    padding: 15px;
                    display: block;
                    font-size: 20px;
                    cursor: pointer;
                    position: absolute;
                    right: 0px;
                    top: -10px;
                    transition: all 0.3s;
                    z-index: 99;
                }
                .navigation__menus li.is-submenu .menu__arrow {
                    transform: rotate(90deg);
                }
                .navigation__bar {
                    font-size: 20px;
                    cursor: pointer;
                    transition: all .3s;
                }
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header__inner">
                <a href="/" class="logo">
                    <img
                        src="https://web.archive.org/web/20180110110855im_/http://elaineglass.com/wp-content/uploads/2016/11/elaine.glass-logo.png"
                        alt="Logo"
                    />
                </a>
                <nav class="navigation">
                    <ul class="navigation__menus">
                        <li>
                            <a href="/home">Home</a>
                        </li>
                        <li>
                            <a href="/home">about</a>
                        </li>
                        <li>
                            <a href="/home">work with me</a>
                            <span class="menu__arrow">&#x203A;</span>
                            <ul class="navigation__sub--menus">
                                <li><a href="/">private coaching</a></li>
                                <li><a href="/">a day for you</a></li>
                                <li><a href="/">speaking engagements</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/home">contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="navigation__btn">
                    <span class="navigation__bar">&#9776</span>
                </div>
            </div>
        </header>

        <script>
            const menu__arrow = document.querySelectorAll(".menu__arrow");
            const navigation = document.querySelector(".navigation");
            const navigation__bar = document.querySelector(".navigation__bar");
            Array.from(menu__arrow).forEach(function (item) {
                item.addEventListener("click", function () {
                    item.closest("li").classList.toggle("is-submenu");
                });
            });
            navigation__bar.addEventListener("click", function () {
               navigation.classList.toggle("open");
            });
        </script>
    </body>
</html>
